<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Program/newSemogaTuhanMenyertai/DatabaseKeren.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="browser structure pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="6848"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:maincards"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="cards" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="99"/><column index="2" value="148"/><column index="3" value="115"/><column index="4" value="201"/><column index="5" value="154"/><column index="6" value="134"/><column index="7" value="78"/><column index="8" value="121"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="customers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="148"/><column index="2" value="284"/><column index="3" value="122"/><column index="4" value="117"/><column index="5" value="167"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="items" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="99"/><column index="2" value="188"/><column index="3" value="63"/><column index="4" value="62"/><column index="5" value="102"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="subscriptions_items" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="236"/><column index="2" value="178"/><column index="3" value="99"/><column index="4" value="97"/><column index="5" value="63"/><column index="6" value="89"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE `subscriptions` (
  `id_subscriptions` INTEGER PRIMARY KEY,
  `id_customers` INTEGER NOT NULL,
  `billing_period` INTEGER NOT NULL,
  `billing_period_unit` TEXT CHECK(`billing_period_unit` IN ('month', 'year')), /* hanya bernilai 'month', 'year' */
  `total_due` INTEGER NOT NULL,
  `activated_at` DATETIME, /* timestamp dalam format YYYY-MM-DD hh:mm:ss */
  `current_term_start` DATETIME, /* timestamp dalam format YYYY-MM-DD hh:mm:ss */
  `current_term_end` DATETIME, /* timestamp dalam format YYYY-MM-DD hh:mm:ss */
  `status` TEXT CHECK(`status` IN ('active', 'cancelled', 'non_renewing')), /* hanya bernilai 'active', 'cancelled', 'non_renewing' */
  FOREIGN KEY (`id_customers`) REFERENCES `customers`(`id_customers`)
);

INSERT INTO subscriptions (
  id_subscriptions, 
  id_customers, 
  billing_period, 
  billing_period_unit, 
  total_due, 
  activated_at, 
  current_term_start, 
  current_term_end, 
  status
) VALUES
(1, 1, 12, 'month', 1200, '2023-01-01 08:00:00', '2023-01-01 08:00:00', '2023-12-31 08:00:00', 'active'),
(2, 2, 1, 'year', 100, '2022-05-01 10:30:00', '2022-05-01 10:30:00', '2023-04-30 10:30:00', 'cancelled'),
(3, 3, 6, 'month', 600, '2023-02-15 12:00:00', '2023-02-15 12:00:00', '2023-08-15 12:00:00', 'active'),
(4, 4, 3, 'month', 300, '2023-03-20 14:45:00', '2023-03-20 14:45:00', '2023-06-20 14:45:00', 'non_renewing'),
(5, 1, 1, 'month', 100, '2023-04-01 09:00:00', '2023-04-01 09:00:00', '2023-04-30 09:00:00', 'active');

</sql><sql name="SQL 2">CREATE TABLE subscriptions_items (
  id_subcriptions_items INTEGER PRIMARY KEY,
  id_subscriptions INTEGER,
  id_items INTEGER,
  quantity INTEGER NOT NULL,
  price INTEGER NOT NULL,
  amount INTEGER NOT NULL,
  FOREIGN KEY (id_subscriptions) REFERENCES subscriptions(id_subscriptions),
  FOREIGN KEY (id_items) REFERENCES items(id_items)
);

INSERT INTO subscriptions_items (id_subcriptions_items, id_subscriptions, id_items, quantity, price, amount) VALUES
(1, 1, 1, 10, 200, 2000),
(2, 2, 2, 5, 150, 750),
(3, 1, 3, 7, 100, 700),
(4, 3, 2, 12, 120, 1440),
(5, 2, 1, 3, 250, 750);
</sql><current_tab id="1"/></tab_sql></sqlb_project>
